{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "User ID=diper;Password=09210921;Host=localhost;Port=5432;Database=ShopAPITest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailSettings":{
    "Mail":"smtpserveroleg2008@gmail.com",
    "DisplayName": "server",
    "Password":"123456789qwerTy",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "JwtSettings": {
    "Key": "This is where you should specify your secret key, which is used to sign and verify Jwt tokens.",
    "Issuer": "www.joydipkanjilal.net",
    "Audience":"oleg.com",
    "ExpirationMinutes":3600
  },
  "Stripe":{
    "PublishedKey":"pk_test_51LUxfvA78zhVzkLmluVbuf9lI6ocBeotxjI57GxzYOk1wOR62z0NO3SrDTpNgksIC5gXUJ12ufxclsUIULfHNS5400lgjyg45w",
    "SecretKey":"sk_test_51LUxfvA78zhVzkLmZf26cSy9KKWV8M2ddtc9cegjMhb2Na86KzYRVtL339XOTeDnwRC0LUeW7eAp4QnUB1yrZZjv00Msj23kLr",
    "WebhookSecret":"whsec_7b9d704d4be89de29e993e1ef4e6fdf960d793d9078141582d68c0a8e4e51361"
  }
}